// pipeline{
//     agent any
//     tools {
//         terraform 'Terraform 1.1.7'
//     }   
//    parameters {
//         string(name: 'environment', defaultValue: 'default', description: 'Workspace/environment file to use for deployment')
//         booleanParam(name: 'autoApprove', defaultValue: false, description: 'Automatically run apply after generating plan?')
//         booleanParam(name: 'destroy', defaultValue: false, description: 'Destroy Terraform build?')

//     }
//     // environment {
//     //     AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
//     //     AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
//     // }
    

//     stages {
        
//            stage('Git Checkout') {
//             steps{
//                 git branch: 'eks-deployment', credentialsId: 'Github-creds', url: 'https://github.com/DerickMokechi/TerraformCloudRepo.git'
//             }
//         }

//         stage('TerraformInit'){
//             steps {
//                 withAWS(credentials: 'demo-jenkins credentials', profile: 'default', region: 'us-east-1', roleAccount: '179998859216') {
//     // some block
// }
//                     sh 'terraform init -input=false'
//                 }
//         }       
 
//         stage('TerraformFormat'){
//             steps {
//                 //  dir('jenkins-terraform-pipeline/ec2_pipeline/'){
//                     sh "terraform fmt"
//             }
//         }

//         stage('TerraformValidate'){
//             steps {
//                 //  dir('jenkins-terraform-pipeline/ec2_pipeline/'){
//                     sh "terraform validate"
//                 }
//             }


//         stage('Plan') {
//             when {
//                 not {
//                     equals expected: true, actual: params.destroy
//                 }
//             }
            
//             steps {
//                 // sh 'terraform workspace select ${environment} || terraform workspace new ${environment}'

//                 sh "terraform plan -input=false -out tfplan "
//                 sh 'terraform show -no-color tfplan > tfplan.txt'
//             }
//         }
//         stage('Approval') {
//            when {
//                not {
//                    equals expected: true, actual: params.autoApprove
//                }
//                not {
//                     equals expected: true, actual: params.destroy
//                 }
//            }
           

//            steps {
//                script {
//                     def plan = readFile 'tfplan.txt'
//                     input message: "Do you want to apply the plan?",
//                     parameters: [text(name: 'Plan', description: 'Please review the plan', defaultValue: plan)]
//                }
//            }
//        }

//         stage('Apply') {
//             when {
//                 not {
//                     equals expected: true, actual: params.destroy
//                 }
//             }
            
//             steps {
//                 sh "terraform apply -input=false tfplan"
//             }
//         }
        
//         stage('Destroy') {
//             when {
//                 equals expected: true, actual: params.destroy
//             }
        
//         steps {
//            sh "terraform destroy --auto-approve"
//         }
//     }
//     }
// }